# Cary-Code-Forum

./: .gitignore
backend/: pom.xml
backend/src/main/java/top/cary/cary_code/: CaryCodeApplication.java
backend/src/main/java/top/cary/cary_code/config/: GlobalConfig.java
backend/src/main/java/top/cary/cary_code/controller/: ActionController.java  FileController.java  ForumReadController.java  ForumUpdateController.java  JudgeController.java  ManageController.java  TutorialController.java  UserController.java
backend/src/main/java/top/cary/cary_code/controller/aop/: CheckerAspect.java
backend/src/main/java/top/cary/cary_code/entity/: Action.java  Article.java  Case.java  CaseDTO.java  CodeSubmission.java  Comment.java  JudgeResult.java  JudgeTask.java  JudgeTaskResult.java  PollingMessage.java  Problem.java  ProblemCase.java  Text.java  User.java
backend/src/main/java/top/cary/cary_code/entity/dto/: SimpleAction.java  SimpleUser.java  UserBanRecord.java  UserDTO.java
backend/src/main/java/top/cary/cary_code/entity/unum/: ActionTypeEnum.java  AuthorityEnum.java  JudgeStatusEnum.java  LanguageEnum.java  PollingStatusEnum.java  TextTypeEnum.java
backend/src/main/java/top/cary/cary_code/mapper/: ActionMapper.java  ArticleMapper.java  CommentMapper.java  ProblemCaseMapper.java  ProblemMapper.java  UserMapper.java
backend/src/main/java/top/cary/cary_code/service/: ActionService.java  ArticleService.java  CommentService.java  FileService.java  JudgeService.java  ManageService.java  TutorialService.java  UserService.java
backend/src/main/java/top/cary/cary_code/service/impl/action/: ActionServiceImpl.java
backend/src/main/java/top/cary/cary_code/service/impl/action/strategy/: BaseStrategy.java  HateStrategy.java  LikeStrategy.java  Strategy.java  UnhateStrategy.java  UnlikeStrategy.java
backend/src/main/java/top/cary/cary_code/utils/: Initiater.java  Response.java  StatusEnum.java
backend/src/main/java/top/cary/cary_code/utils/encryption/: Hasher.java  JwtUtils.java
backend/src/main/java/top/cary/cary_code/utils/matcher/: Levenshtein.java  Matcher.java
backend/src/main/java/top/cary/cary_code/utils/mq/: Message.java  MessageQueue.java  ResultCollection.java
backend/src/main/java/top/cary/cary_code/utils/onlinejudge/: JudgeServer.java  JudgeTaskManager.java  ProcessManager.java
backend/src/main/python/: replace_md_url.py
backend/src/main/resources/: application.yml
backend/src/main/sql/: database_init.sql
backend/src/test/java/top/cary/cary_code/: CaryCodeApplicationTests.java
frontend/: components.d.ts  index.html  package-lock.json  package.json
frontend/public/pages/: test.html
frontend/public/pages/graph/: graph.html
frontend/public/pages/sorting/: sorting_page.html
frontend/public/pages/styling/: style_graph.css
frontend/src/: App.vue  config.json  main.js
frontend/src/assets/: tutorial-nav.json
frontend/src/components/: Footer.vue  Header.vue  Uploader.vue
frontend/src/router/: index.js  routes.js
frontend/src/utils/: message.js  request.js
frontend/src/views/: Home.vue
frontend/src/views/Forum/: Article.vue  ArticleEdit.vue  ArticleTab.vue  Forum.vue  TextBlock.vue
frontend/src/views/Manage/: ArticleManage.vue  CommentManage.vue  ProblemManage.vue  UserManage.vue
frontend/src/views/Problem/: Problem.vue
frontend/src/views/ProblemList/: ProblemList.vue  ProblemTab.vue
frontend/src/views/Result/: CaseResult.vue  Result.vue
frontend/src/views/Tutorial/: BF_Aside.vue  TreeAside.vue  Tutorial.vue
frontend/src/views/UserIndex/: UserIndex.vue
frontend/src/views/Visualization/: Demo.vue  Visualization.vue  ajust.txt
